# Railway Environment Variables Template
# Copy these to your Railway project environment variables

# Application Configuration
APP_ENV=production
APP_NAME=laps
APP_VERSION=1.0.0

# HTTP Server Configuration
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_MAX_HEADER_MB=1

# Database Configuration (Railway will auto-populate these)
# POSTGRES_HOST=your-railway-postgres-host
# POSTGRES_PORT=5432
# POSTGRES_USER=your-railway-postgres-user
# POSTGRES_PASSWORD=your-railway-postgres-password
# POSTGRES_DB=your-railway-postgres-db
POSTGRES_SSL_MODE=require
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_MAX_IDLE_CONNECTIONS=5
POSTGRES_MAX_LIFETIME=5m

# JWT Configuration - CHANGE THIS SECRET!
JWT_SIGNING_KEY=your-super-secret-jwt-key-change-this-in-production-12345
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=24h

# S3/MinIO Configuration (Optional - leave empty if not using)
S3_ENDPOINT=
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=laps
S3_USE_SSL=true

# CORS Configuration (Update with your Vercel domain)
CORS_ALLOWED_ORIGINS=https://your-vercel-app.vercel.app,http://localhost:3000
